APP_NAME='Booking Core'
APP_ENV=production
APP_KEY=base64:wLnCNCbP+4D5zJs3Xv8qPxCOJrJCMmJQUL9mjzR2zjw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_CLOUD_HOST=mysql08.domainhotelli.fi
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdjofzdd_booking_core_test
DB_USERNAME=cdjofzdd_lara
DB_PASSWORD=tjfgiksyd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=